<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J57aUMDhEe2UOq8rA6i-IA" id="_nLJ-EMD0Ee2gXZFPqshZew" label="Business" version="0.1" statusCode="" item="_J57aUsDhEe2UOq8rA6i-IA" displayName="Business">
    <author href="../../talend.project#_IOy3ULLBEe2udOOEBZKZuA"/>
    <additionalProperties xmi:id="_J6Bg8MDhEe2UOq8rA6i-IA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_J6Bg8cDhEe2UOq8rA6i-IA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_J6Bg8sDhEe2UOq8rA6i-IA" key="created_date" value="2023-03-12T17:40:35.255+0000"/>
    <additionalProperties xmi:id="_J6Bg88DhEe2UOq8rA6i-IA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_J6Bg9MDhEe2UOq8rA6i-IA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_J6Bg9cDhEe2UOq8rA6i-IA" key="modified_date" value="2023-03-13T20:13:13.482+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nL0scMD0Ee2gXZFPqshZew" path="Lloyds_Banking"/>
  <TalendProperties:ProcessItem xmi:id="_J57aUsDhEe2UOq8rA6i-IA" property="_J57aUMDhEe2UOq8rA6i-IA" state="_nL0scMD0Ee2gXZFPqshZew">
    <process href="Business_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
