<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DHl2QbXdEe2awcqUHhZoOw" id="_wKoLUOExEe2VZeoPX6ApcQ" label="Customer_DataBase_2" version="0.1" statusCode="" item="_DHl2Q7XdEe2awcqUHhZoOw" displayName="Customer_DataBase_2">
    <author href="../../talend.project#_IOy3ULLBEe2udOOEBZKZuA"/>
    <additionalProperties xmi:id="_DHvnQLXdEe2awcqUHhZoOw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DHvnQbXdEe2awcqUHhZoOw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DHvnQrXdEe2awcqUHhZoOw" key="created_date" value="2023-04-22T19:18:52.053+0100"/>
    <additionalProperties xmi:id="_DHvnQ7XdEe2awcqUHhZoOw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DHvnRLXdEe2awcqUHhZoOw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DHvnRbXdEe2awcqUHhZoOw" key="modified_date" value="2023-04-22T19:30:23.834+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wKoLUeExEe2VZeoPX6ApcQ" path="Lloyds_Banking_2"/>
  <TalendProperties:ProcessItem xmi:id="_DHl2Q7XdEe2awcqUHhZoOw" property="_DHl2QbXdEe2awcqUHhZoOw" state="_wKoLUeExEe2VZeoPX6ApcQ">
    <process href="Customer_DataBase_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
