#this is context properties
#Tue Mar 14 19:51:14 GMT 2023
MySQL_Server=lloydsbanking.cu5hh9wuea2p.us-east-1.rds.amazonaws.com
MySQL_Database=lloyds_banking
MySQL_Login=admin
MySQL_Port=3306
MySQL_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
MySQL_Password=enc\:routine.encryption.key.v1\:OBlaPxg1EsfTX+7+vCpE/6bTeskVtrTdhud6+qcMLPhgsZcB
