<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DHl2QbXdEe2awcqUHhZoOw" id="_DHl2QLXdEe2awcqUHhZoOw" label="Customer_DataBase" version="0.1" statusCode="" item="_DHl2Q7XdEe2awcqUHhZoOw" displayName="Customer_DataBase">
    <author href="../../talend.project#_IOy3ULLBEe2udOOEBZKZuA"/>
    <additionalProperties xmi:id="_DHvnQLXdEe2awcqUHhZoOw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DHvnQbXdEe2awcqUHhZoOw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DHvnQrXdEe2awcqUHhZoOw" key="created_date" value="2023-02-26T14:54:12.020+0000"/>
    <additionalProperties xmi:id="_DHvnQ7XdEe2awcqUHhZoOw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DHvnRLXdEe2awcqUHhZoOw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DHvnRbXdEe2awcqUHhZoOw" key="modified_date" value="2023-04-24T10:49:06.719+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DHl2QrXdEe2awcqUHhZoOw" path="Lloyds_Banking"/>
  <TalendProperties:ProcessItem xmi:id="_DHl2Q7XdEe2awcqUHhZoOw" property="_DHl2QbXdEe2awcqUHhZoOw" state="_DHl2QrXdEe2awcqUHhZoOw">
    <process href="Customer_DataBase_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
