<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MtFCYeKWEe2N-JhYhHrnog" id="_MtFCYOKWEe2N-JhYhHrnog" label="lloyds_dataload" version="0.1" statusCode="" item="_MtFCY-KWEe2N-JhYhHrnog" displayName="lloyds_dataload">
    <author href="../../talend.project#_IOy3ULLBEe2udOOEBZKZuA"/>
    <additionalProperties xmi:id="_MtFCZOKWEe2N-JhYhHrnog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MtFCZeKWEe2N-JhYhHrnog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MtFCZuKWEe2N-JhYhHrnog" key="created_date" value="2023-04-24T13:50:24.390+0100"/>
    <additionalProperties xmi:id="_MtFCZ-KWEe2N-JhYhHrnog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MtFCaOKWEe2N-JhYhHrnog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MtFCaeKWEe2N-JhYhHrnog" key="modified_date" value="2023-05-09T17:05:47.041+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MtFCYuKWEe2N-JhYhHrnog" path="Lloyds_Banking_2"/>
  <TalendProperties:ProcessItem xmi:id="_MtFCY-KWEe2N-JhYhHrnog" property="_MtFCYeKWEe2N-JhYhHrnog" state="_MtFCYuKWEe2N-JhYhHrnog">
    <process href="lloyds_dataload_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
