<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AoR_Z7XWEe2Ha_FICg_Kxw" id="_An-dYLXWEe2Ha_FICg_Kxw" label="MySQL" version="0.1" statusCode="" item="_AoR_abXWEe2Ha_FICg_Kxw" displayName="MySQL">
    <author href="../talend.project#_IOy3ULLBEe2udOOEBZKZuA"/>
    <additionalProperties xmi:id="_AoR_arXWEe2Ha_FICg_Kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AoR_a7XWEe2Ha_FICg_Kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AoR_bLXWEe2Ha_FICg_Kxw" key="created_date" value="2023-02-26T14:03:48.822+0000"/>
    <additionalProperties xmi:id="_AoR_bbXWEe2Ha_FICg_Kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AoR_brXWEe2Ha_FICg_Kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AoR_b7XWEe2Ha_FICg_Kxw" key="modified_date" value="2023-04-24T10:49:07.197+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AoR_aLXWEe2Ha_FICg_Kxw" path=""/>
  <TalendProperties:ContextItem xmi:id="_AoR_abXWEe2Ha_FICg_Kxw" property="_AoR_Z7XWEe2Ha_FICg_Kxw" state="_AoR_aLXWEe2Ha_FICg_Kxw" defaultContext="Default">
    <context href="MySQL_0.1.item#_AoR_YLXWEe2Ha_FICg_Kxw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
