#this is context properties
#Sat May 06 16:31:44 BST 2023
MySQL_Server=lloydsbanking.cu5hh9wuea2p.us-east-1.rds.amazonaws.com
MySQL_Database=lloyds_banking
MySQL_Login=admin
MySQL_Port=3306
MySQL_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
MySQL_Password=enc\:routine.encryption.key.v1\:Bgx3ZXUKN18D3231Ccy9CSs45wbda1PZ4twVPKt8NRjrzUalrOQ\=
local_host_Login=root
local_host_Port=3306
local_host_Database=lloyds_banking
local_host_Server=localhost
local_host_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
local_host_Password=enc\:routine.encryption.key.v1\:12AA754JI6+gLzem0Cp+O6zMaxi6GSQPyTq7yrZWdH6JOjGDEjo\=
