#just for tac
statistics=true
job=Customer
jobVersion=0.1
date=2023-03-14 195153075
contextName=Default
jobId=_J5umAMDhEe2UOq8rA6i-IA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=LLOYDS_BANKING
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=