<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HOE-B-EgEe2VZeoPX6ApcQ" id="_HNoSEOEgEe2VZeoPX6ApcQ" label="local_host" version="0.1" statusCode="" item="_HOE-CeEgEe2VZeoPX6ApcQ" displayName="local_host">
    <author href="../talend.project#_IOy3ULLBEe2udOOEBZKZuA"/>
    <additionalProperties xmi:id="_HOQkMOEgEe2VZeoPX6ApcQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HOQkMeEgEe2VZeoPX6ApcQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HOQkMuEgEe2VZeoPX6ApcQ" key="created_date" value="2023-04-22T17:12:35.827+0100"/>
    <additionalProperties xmi:id="_HOQkM-EgEe2VZeoPX6ApcQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HOQkNOEgEe2VZeoPX6ApcQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HOQkNeEgEe2VZeoPX6ApcQ" key="modified_date" value="2023-04-22T17:12:35.827+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HOE-COEgEe2VZeoPX6ApcQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_HOE-CeEgEe2VZeoPX6ApcQ" property="_HOE-B-EgEe2VZeoPX6ApcQ" state="_HOE-COEgEe2VZeoPX6ApcQ" defaultContext="Default">
    <context href="local_host_0.1.item#_HOE-AOEgEe2VZeoPX6ApcQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
