<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MtFCYeKWEe2N-JhYhHrnog" id="_F_psQO53Ee24YZs0M57jwg" label="lloyds_dataload_1" version="0.1" statusCode="" item="_MtFCY-KWEe2N-JhYhHrnog" displayName="lloyds_dataload_1">
    <author href="../../talend.project#_IOy3ULLBEe2udOOEBZKZuA"/>
    <additionalProperties xmi:id="_MtFCZOKWEe2N-JhYhHrnog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MtFCZeKWEe2N-JhYhHrnog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MtFCZuKWEe2N-JhYhHrnog" key="created_date" value="2023-05-09T16:37:59.010+0100"/>
    <additionalProperties xmi:id="_MtFCZ-KWEe2N-JhYhHrnog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MtFCaOKWEe2N-JhYhHrnog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MtFCaeKWEe2N-JhYhHrnog" key="modified_date" value="2023-05-09T17:17:03.859+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GAhO8O53Ee24YZs0M57jwg" path="Lloyds_Banking"/>
  <TalendProperties:ProcessItem xmi:id="_MtFCY-KWEe2N-JhYhHrnog" property="_MtFCYeKWEe2N-JhYhHrnog" state="_GAhO8O53Ee24YZs0M57jwg">
    <process href="lloyds_dataload_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
