<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B6PWg7XWEe2Ha_FICg_Kxw" id="_1rQ4MLXVEe2Ha_FICg_Kxw" label="MySQL" purpose="Lloyds Database" version="0.1" statusCode="" item="_B6PWhbXWEe2Ha_FICg_Kxw" displayName="MySQL">
    <author href="../../talend.project#_IOy3ULLBEe2udOOEBZKZuA"/>
    <additionalProperties xmi:id="_B6ZHgLXWEe2Ha_FICg_Kxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B6ZHgbXWEe2Ha_FICg_Kxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B6ZHgrXWEe2Ha_FICg_Kxw" key="created_date" value="2023-02-26T14:03:57.432+0000"/>
    <additionalProperties xmi:id="_B6ZHg7XWEe2Ha_FICg_Kxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B6ZHhLXWEe2Ha_FICg_Kxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B6ZHhbXWEe2Ha_FICg_Kxw" key="modified_date" value="2023-04-22T17:08:04.051+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B6PWhLXWEe2Ha_FICg_Kxw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_B6PWhbXWEe2Ha_FICg_Kxw" property="_B6PWg7XWEe2Ha_FICg_Kxw" state="_B6PWhLXWEe2Ha_FICg_Kxw" typeName="MySQL">
    <connection href="MySQL_0.1.item#_B6PWgLXWEe2Ha_FICg_Kxw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
