<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AqGhYbLCEe2udOOEBZKZuA" id="_398QMLX7Ee2r2NIn4OfYWQ" label="Customer_to_Business_Mon" version="0.1" statusCode="" item="_AqGhY7LCEe2udOOEBZKZuA" displayName="Customer_to_Business_Mon">
    <author href="../../talend.project#_IOy3ULLBEe2udOOEBZKZuA"/>
    <additionalProperties xmi:id="_AqGhZLLCEe2udOOEBZKZuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AqGhZbLCEe2udOOEBZKZuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AqGhZrLCEe2udOOEBZKZuA" key="created_date" value="2023-02-26T18:34:51.650+0000"/>
    <additionalProperties xmi:id="_AqGhZ7LCEe2udOOEBZKZuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AqGhaLLCEe2udOOEBZKZuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AqGhabLCEe2udOOEBZKZuA" key="modified_date" value="2023-03-14T19:51:19.605+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3-seILX7Ee2r2NIn4OfYWQ" path="Lloyds_Banking"/>
  <TalendProperties:ProcessItem xmi:id="_AqGhY7LCEe2udOOEBZKZuA" property="_AqGhYbLCEe2udOOEBZKZuA" state="_3-seILX7Ee2r2NIn4OfYWQ">
    <process href="Customer_to_Business_Mon_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
