<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J57aUMDhEe2UOq8rA6i-IA" id="_NL7XUOEyEe2VZeoPX6ApcQ" label="Business_2" version="0.1" statusCode="" item="_J57aUsDhEe2UOq8rA6i-IA" displayName="Business_2">
    <author href="../../talend.project#_IOy3ULLBEe2udOOEBZKZuA"/>
    <additionalProperties xmi:id="_J6Bg8MDhEe2UOq8rA6i-IA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_J6Bg8cDhEe2UOq8rA6i-IA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_J6Bg8sDhEe2UOq8rA6i-IA" key="created_date" value="2023-04-22T19:22:06.805+0100"/>
    <additionalProperties xmi:id="_J6Bg88DhEe2UOq8rA6i-IA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_J6Bg9MDhEe2UOq8rA6i-IA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_J6Bg9cDhEe2UOq8rA6i-IA" key="modified_date" value="2023-04-24T14:12:56.940+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NMFIUOEyEe2VZeoPX6ApcQ" path="Lloyds_Banking_2"/>
  <TalendProperties:ProcessItem xmi:id="_J57aUsDhEe2UOq8rA6i-IA" property="_J57aUMDhEe2UOq8rA6i-IA" state="_NMFIUOEyEe2VZeoPX6ApcQ">
    <process href="Business_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
