<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AqGhYbLCEe2udOOEBZKZuA" id="_xNfroLLQEe2udOOEBZKZuA" label="Customer_to_Business" purpose="To extract the customer to business transactions from the original data" version="0.1" statusCode="" item="_AqGhY7LCEe2udOOEBZKZuA" displayName="Customer_to_Business">
    <author href="../../talend.project#_IOy3ULLBEe2udOOEBZKZuA"/>
    <additionalProperties xmi:id="_AqGhZLLCEe2udOOEBZKZuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AqGhZbLCEe2udOOEBZKZuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AqGhZrLCEe2udOOEBZKZuA" key="created_date" value="2023-02-22T17:48:44.394+0000"/>
    <additionalProperties xmi:id="_AqGhZ7LCEe2udOOEBZKZuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AqGhaLLCEe2udOOEBZKZuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AqGhabLCEe2udOOEBZKZuA" key="modified_date" value="2023-05-09T18:11:27.731+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xNpcoLLQEe2udOOEBZKZuA" path="Lloyds_Banking"/>
  <TalendProperties:ProcessItem xmi:id="_AqGhY7LCEe2udOOEBZKZuA" property="_AqGhYbLCEe2udOOEBZKZuA" state="_xNpcoLLQEe2udOOEBZKZuA">
    <process href="Customer_to_Business_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
