#this is context properties
#Mon Apr 24 14:12:59 BST 2023
MySQL_Server=lloydsbanking.cu5hh9wuea2p.us-east-1.rds.amazonaws.com
MySQL_Database=lloyds_banking
MySQL_Login=admin
MySQL_Port=3306
MySQL_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
MySQL_Password=enc\:routine.encryption.key.v1\:/mbcQ6rGeeKydkGRygPZvNBcaYdsKP2wAamB5KGsUNJQ+pyTZ/A\=
local_host_Login=root
local_host_Port=3306
local_host_Database=lloyds_banking
local_host_Server=localhost
local_host_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
local_host_Password=enc\:routine.encryption.key.v1\:QTO6QxkPJrw+NG0LVYb+acKvA7ee5NBzn4O+5+hg4x3u3WjvJlg\=
