<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AqGhYbLCEe2udOOEBZKZuA" id="_wM3nAOExEe2VZeoPX6ApcQ" label="Customer_to_Customer_2" purpose="To extract the customer to customer transactions from the original data" version="0.1" statusCode="" item="_AqGhY7LCEe2udOOEBZKZuA" displayName="Customer_to_Customer_2">
    <author href="../../talend.project#_IOy3ULLBEe2udOOEBZKZuA"/>
    <additionalProperties xmi:id="_AqGhZLLCEe2udOOEBZKZuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AqGhZbLCEe2udOOEBZKZuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AqGhZrLCEe2udOOEBZKZuA" key="created_date" value="2023-04-22T19:18:52.272+0100"/>
    <additionalProperties xmi:id="_AqGhZ7LCEe2udOOEBZKZuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AqGhaLLCEe2udOOEBZKZuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AqGhabLCEe2udOOEBZKZuA" key="modified_date" value="2023-04-24T11:00:42.940+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wM3nAeExEe2VZeoPX6ApcQ" path="Lloyds_Banking_2"/>
  <TalendProperties:ProcessItem xmi:id="_AqGhY7LCEe2udOOEBZKZuA" property="_AqGhYbLCEe2udOOEBZKZuA" state="_wM3nAeExEe2VZeoPX6ApcQ">
    <process href="Customer_to_Customer_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
